<!DOCTYPE html>
<html>
<head>
    <title>Mini-Game Control</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascripts/jquery-2.1.1.min.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <script src="javascripts/mini_game_control.js"></script>
    <style>
        /* Drag Drop Lists */
        #area_wait {
            min-height: 100px;
            border: dotted black medium;
        }

        #area_pad1, #area_pad2, #area_pad3 {
            min-height: 300px;
            padding-left: 150px;
        }

        .ipad-area {
            width: 33%;
            float: left;
            background-image: url('images/ipad.png');
            background-repeat: no-repeat;
            background-position: 50px;
            background-size: 350px 450px;
            margin-bottom: 200px;
        }

        .connected-sortable li {
            list-style-type: none;
            display: inline-block;
        }

        .user-icon {
            text-align: center;
            min-width: 100px;
        }

        .user-icon img {
            width: 50px;
            height: 60px;
        }

        .user-icon p {
            margin: 0px;
            font-weight: bold;
        }

        .drag-color {
            background-color: #ddf63c;
            opacity: 0.4;
        }

        .user-id {
            font-size: 22px;
        }

        body {
            background-color: #f8f8f8;
        }

        .device-title {
            padding-left: 200px;
        }

        .device-info {
            margin-left: 10px;
        }

        .device-info-green {
            background-color: #80e467;
        }

        .device-info-red {
            background-color: #e27c79;
        }
    </style>
    <script>
        var WS = createWebSocket();
    </script>
</head>
<body>
<div id="server_output"></div>
<br/><br/>
<button id="button_reset">Reset the device base</button>
<br/><br/>
<button id="button_add_new_player">Add a new player</button>
<input type="number" style="width: 50px;" id="new_player_id"/>
<br/><br/>
<button id="button_add_device">Add device</button>
<input type="text" style="width: 50px;" id="device_name_in"/>
<br/><br/>
<button id="button_player_advance">Player advances level</button>
<input type="number" style="width: 50px;" id="player_advance"/>
<hr/>
<br/><br/>
<span>Waiting Area</span>

<div style="width: 100%;">
    <ul id="area_wait" class="connected-sortable">
    </ul>
</div>
<br/><br/>

<div style="width: 100%;">
    <div class="ipad-area">
        <div style="height: 100px;"><span class="device-title">iPad-1<span
                class="device-info"></span></span></div>
        <ul id="area_pad1" class="connected-sortable">
        </ul>
    </div>
    <div class="ipad-area">
        <div style="height: 100px;"><span class="device-title">iPad-2<span
                class="device-info"></span></span></div>
        <ul id="area_pad2" class="connected-sortable">
        </ul>
    </div>
    <div class="ipad-area">
        <div style="height: 100px;"><span class="device-title">iPad-3<span
                class="device-info"></span></span></div>
        <ul id="area_pad3" class="connected-sortable">
        </ul>
    </div>
</div>
<script>
    $("#button_add_new_player").click(function () {
        var id = $("#new_player_id").val();
        WS.send("@new#" + id);
    });
    $("#button_add_device").click(function () {
        var deviceName = $("#device_name_in").val();
        WS.send("@device-in#" + deviceName);
    });
    $("#button_player_advance").click(function () {
        var id = $("#player_advance").val();
        WS.send("@finish#" + id);
    });
    $("#button_reset").click(function () {
        WS.send("@reset");
    });
</script>
</body>
</html>
