{
  "name": "BioSim",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build-mac": "electron-packager . --platform darwin --icon ./assets/icon.icns --out ../MacOS --overwrite",
    "build-win": "electron-packager . --platform win32 --icon ./assets/icon.ico --out ../Windows --overwrite",
    "build-linux": "electron-packager . --platform linux --icon ./assets/icon.png --out ../Linux --overwrite"
  },
  "author": "Shenshen Han",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.1"
  },
  "dependencies": {
    "ps-tree": "1.1.0"
  }
}
