<!DOCTYPE html>
<html>
<head>
    <title>BioSim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascripts/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <script src="phaser-2.3.0/phaser.min.js"></script>
    <script src="game_position.js"></script>
</head>
<body>
<div>
    <br/><br/><br/>

    <form class="form-inline" style="margin-left: 200px;">
        <div class="checkbox">
            <label>
                <input type="checkbox" id="use_error"/>
                <span style="margin-left: 10px;font-size: 18px;font-weight: bold;">Include Random Error</span>
            </label>
        </div>
        <br/>

        <div class="form-group">
            <label for="error_low_number">Error Lower Limit</label>
            <input type="number" class="form-control" id="error_low_number" value="-10"/>
        </div>
        <div class="form-group">
            <label for="error_high_number">Error Higher Limit</label>
            <input type="number" class="form-control" id="error_high_number" value="10"/>
        </div>
    </form>
    <div id="phaser-example"></div>
    <script>
    </script>
</div>
</body>
</html>
