.all-cursor {
    width: 200px;
    height: 200px;
    cursor: url(images/c1.gif), auto;
}

.paint-cursor {
    width: 200px;
    height: 200px;
    cursor: url(images/c2.gif) 0 32, auto;
}

.eraser-cursor {
    width: 200px;
    height: 200px;
    cursor: url(images/c6.png) 0 50, auto;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color: #bbb;
}

.bootstrap-dialog .modal-header.bootstrap-dialog-draggable {
    cursor: move;
}

.modal-backdrop {
    background: none;
}

.setting-dialog {
    padding-top: 15%;
}

#mySlider .slider-selection {
    background: #BABABA;
}

.float {
    position: fixed;
    top: 100px;
    left: 30px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.my-orange {
    color: #F8A114;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1),
        0px 18px 23px rgba(0, 0, 0, 0.1);
}

.slider-not-ready {
    background: #ffdf39;
}

#jumpSlider .slider-selection {
    background: #a6a6a6;
}
