<!DOCTYPE html>
<html>
    <head>
        <title>BioSim</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascripts/jquery-2.1.1.min.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="1000" height="1000"></canvas>
        <div style="display:none;">
            <img id="ant" src="images/ant.png" width="10" height="10" alt=""/>
        </div>
        <script>
            function getRandom(min, max) {
                return Math.random() * (max - min) + min;
            }


            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var ant = document.getElementById("ant");
            var inter = 20;

            var i, j;
            for (i = 0; i < 50; i++) {
                for (j = 0; j < 50; j++) {
                    ctx.fillStyle = "green";
                    ctx.fillRect(i * inter, j * inter, 5, 5);
                }
            }

            ctx.drawImage(ant, 30 * inter - 15, 20 * inter - 25, 30, 50);

            var dots = [];
            var close = null;
            for (i = 0; i < 200; i++) {
                var x = getRandom(1, 50);
                var y = getRandom(1, 50);
                dots.push({x: x, y: y});

                ctx.beginPath();
                ctx.arc(x * inter, y * inter, 10, 0, 2 * Math.PI, false);
                ctx.fillStyle = "rgba(0,0,255,0.6)";
                ctx.fill();

                var a = 30 - x;
                var b = 20 - y;
                var c = Math.sqrt(a * a + b * b);
                //console.log("dis: " + c);
                if (!close) {
                    close = {x: x, y: y, dis: c};
                } else {
                    if (c < close.dis) {
                        close = {x: x, y: y, dis: c};
                    }
                }
            }
            console.log("closest: " + JSON.stringify(close));

            ctx.beginPath();
            ctx.moveTo(30 * inter, 20 * inter);
            ctx.lineTo(close.x * inter, close.y * inter);
            ctx.stroke();
        </script>
    </body>
</html>
