<!DOCTYPE html>
<html>
    <head>
        <title>Food View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascripts/jquery-2.1.1.min.js"></script>
        <style>
            .my-background {
                /* Set rules to fill background */
                min-height: 100%;
                min-width: 1024px;

                /* Set up proportionate scaling */
                width: 100%;
                height: auto;

                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;

                -webkit-transition: opacity 1s ease-in-out;
                -moz-transition: opacity 1s ease-in-out;
                -o-transition: opacity 1s ease-in-out;
                transition: opacity 1s ease-in-out;
            }

            @media screen and (max-width: 1024px) {
                .my-background {
                    left: 50%;
                    margin-left: -512px;
                }
            }

            @keyframes cf3FadeInOut {
                0% {
                    opacity: 1;
                }
                45% {
                    opacity: 1;
                }
                55% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }

            .change-fade {
                opacity: 0;
            }
        </style>
        <script src="javascripts/food_view.js"></script>
    </head>
    <body id="my_body">
        <img src="images/food_yes.jpg" class="my-background" id="back3"/>
        <img src="images/food_no.jpg" class="my-background" id="back2"/>
        <img src="images/food_cover.jpg" class="my-background" id="back1"/>


        <button id="b1" style="position: absolute; left: 100px;">got food</button>
        <button id="b2" style="position: absolute; left: 200px;">got no food</button>
        <button id="b4" style="position: absolute; left: 400px;">reg</button>

        <div id="location" style="position: absolute; left: 50px; top: 50px; font-size: 18px; color: #ffffff;">
        </div>

        <table id="my_table" style="position: absolute; left: 400px; top: 200px; font-size: 32px; color: #ffffff;" border="1">
            <thead>
                <tr>
                    <th>Food ID</th>
                    <th>Food X</th>
                    <th>Food Y</th>
                </tr>
            </thead>
            <tbody id="my_table_rows">
            </tbody>
        </table>


        <script>
            var ws = createWebSocket();
            var now = "cover";
            var timer = null;

            function showRealFood() {
                if (now === "cover") {
                    console.log("real");
                    $("#back1").addClass("change-fade");
                    $("#back2").addClass("change-fade");
                    now = "yes";

                    if (timer) {
                        clearTimeout(timer);
                    }
                    timer = setTimeout(coverFood, 3000);
                } else if (now === "yes") {
                    if (timer) {
                        clearTimeout(timer);
                        timer = setTimeout(coverFood, 3000);
                        console.log("refresh timer");
                    }
                }
            }

            function showFakeFood() {
                if (now === "cover") {
                    console.log("fake");
                    $("#back1").addClass("change-fade");
                    now = "no";

                    if (timer) {
                        clearTimeout(timer);
                    }
                    timer = setTimeout(coverFood, 3000);
                } else if (now === "no") {
                    if (timer) {
                        clearTimeout(timer);
                        timer = setTimeout(coverFood, 3000);
                        console.log("refresh timer");
                    }
                }
            }

            function coverFood() {
                if (now === "yes") {
                    $("#back1").removeClass("change-fade");
                    $("#back2").removeClass("change-fade");
                    now = "cover";
                } else if (now === "no") {
                    $("#back1").removeClass("change-fade");
                    now = "cover";
                }
            }

            $("#b1").click(function () {
                showRealFood();
            });

            $("#b2").click(function () {
                showFakeFood();
            });


            $("#b4").click(function () {
                $("#back1").attr("src", "images/flower5.png?" + Math.random());
                $("#back3").attr("src", "images/food-on.png?" + Math.random());
            });

            $("#b1").hide();
            $("#b2").hide();
            $("#b4").hide();

            function doReg(id, x, y) {
                registeredId = id;
                var m = "@register#" + id + "#" + x + "#" + y;
                ws.send(m);
            }

            var registered = false;
            var registeredId = -1;
        </script>
    </body>
</html>
